@media screen and (max-width: 767px) {}

@media screen and (max-width: 565px) {
    .carousel-template {
        max-width: 335px;
        margin: 0 auto;

        .slide-item {
            padding: 0 0px;
        }

        .card .btn-row button {
            width: 138px;
            min-width: 138px;
        }

        .button-description {

            font-size: 15px;
            font-weight: 600;

            line-height: 146%;
        }
    }

    .delivery {
        margin: 0;

        .template-title {
            margin-bottom: 31px;
            margin-left: auto;

            h2 {
                font-size: 24px;
                font-weight: 700;
                line-height: 124.5%;
                margin-top: 2px;
                margin-left: 9px;
                margin-right: 16px;
            }
        }

    }

    .services {
        .card {

            border-radius: 20px;
            overflow: hidden;

            &-title {
                margin-bottom: 22px;
            }

            &-description {
                font-size: 14px;

                font-weight: 400;
                line-height: 124.5%
            }

        }


        .template-title {
            margin-bottom: 34px;
        }

        .carousel-template {
            width: 335px;
            margin: 0 auto;
        }

        h2 {
            font-size: 24px;
            font-weight: 700;
            line-height: 124.5%;
            margin-top: 0px;
            margin-left: 9px;
            margin-right: 16px;

            &::before {
                bottom: -1px;
            }
        }

        .card .btn-row .btn-2-1 {
            width: 153px;

            margin-left: 10px;
        }

    }

    .container-fluid {
        padding: 74px 0px 69px;

        &::before {
            border-radius: 0;
            top: 22px;
        }
    }



}
